<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React Native,ListView," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="今天晚上终于把第一版的APP给提审了，不过该版本功能相当简单，按老板的要求，开放的功能比较少，如IM、商店等等这些模块都暂时屏蔽掉了，将在后续版本陆续开放。
回广州后，挺久没有在下班后继续维护iShiWuPai了，大部分时间都是逛博客跟论坛，感觉精力没有在佛山时那么好。最近逛论坛时，有看到网友在找ListView展开和折叠的Demo，刚好自己在公司负责的个别模块中，有类似的需求。就趁着今晚不用加班">
<meta property="og:type" content="article">
<meta property="og:title" content="基于React Native实现QQ好友列表">
<meta property="og:url" content="http://yoursite.com/2016/09/05/基于React-Native实现QQ好友列表/index.html">
<meta property="og:site_name" content="CookieJ's Blog">
<meta property="og:description" content="今天晚上终于把第一版的APP给提审了，不过该版本功能相当简单，按老板的要求，开放的功能比较少，如IM、商店等等这些模块都暂时屏蔽掉了，将在后续版本陆续开放。
回广州后，挺久没有在下班后继续维护iShiWuPai了，大部分时间都是逛博客跟论坛，感觉精力没有在佛山时那么好。最近逛论坛时，有看到网友在找ListView展开和折叠的Demo，刚好自己在公司负责的个别模块中，有类似的需求。就趁着今晚不用加班">
<meta property="og:updated_time" content="2016-09-13T14:59:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于React Native实现QQ好友列表">
<meta name="twitter:description" content="今天晚上终于把第一版的APP给提审了，不过该版本功能相当简单，按老板的要求，开放的功能比较少，如IM、商店等等这些模块都暂时屏蔽掉了，将在后续版本陆续开放。
回广州后，挺久没有在下班后继续维护iShiWuPai了，大部分时间都是逛博客跟论坛，感觉精力没有在佛山时那么好。最近逛论坛时，有看到网友在找ListView展开和折叠的Demo，刚好自己在公司负责的个别模块中，有类似的需求。就趁着今晚不用加班">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/05/基于React-Native实现QQ好友列表/"/>

  <title> 基于React Native实现QQ好友列表 | CookieJ's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CookieJ's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">React Native | iOS</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于React Native实现QQ好友列表
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-05T22:13:03+08:00" content="2016-09-05">
              2016-09-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/React-Native/" itemprop="url" rel="index">
                    <span itemprop="name">React Native</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/05/基于React-Native实现QQ好友列表/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/05/基于React-Native实现QQ好友列表/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/05/基于React-Native实现QQ好友列表/" class="leancloud_visitors" data-flag-title="基于React Native实现QQ好友列表">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天晚上终于把第一版的APP给提审了，不过该版本功能相当简单，按老板的要求，开放的功能比较少，如IM、商店等等这些模块都暂时屏蔽掉了，将在后续版本陆续开放。</p>
<p>回广州后，挺久没有在下班后继续维护iShiWuPai了，大部分时间都是逛博客跟论坛，感觉精力没有在佛山时那么好。最近逛论坛时，有看到网友在找ListView展开和折叠的Demo，刚好自己在公司负责的个别模块中，有类似的需求。就趁着今晚不用加班，搞个简单的Demo吧。这里的解决方法，是自己当时尝试出来的，不过一直觉得会有更好的方法，很欢迎各位朋友指正和分享其他处理方式。</p>
<a id="more"></a>
<h3 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h3><p>可以cd到你想创建Demo的目录下，执行React Native项目创建命令，并直接运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ react-native init QQFriendsDemo</div><div class="line">$ cd QQFriendsDemo</div><div class="line">$ react-native run-ios</div></pre></td></tr></table></figure>
<p>如无意外，那么就可以看到“Welcome to React Native！”字样了。</p>
<h3 id="初次尝试"><a href="#初次尝试" class="headerlink" title="初次尝试"></a>初次尝试</h3><p>ListView提供了以下两个方法，可以用来渲染组表头和行内容：</p>
<blockquote>
<ul>
<li><p>renderSectionHeader : (sectionData, sectionID) =&gt; renderable</p>
<p>如果提供了此函数，会为每个小节(section)渲染一个粘性的标题。粘性是指当它刚出现时，会处在对应小节的内容顶部；继续下滑当它到达屏幕顶端的时候，它会停留在屏幕顶端，一直到对应的位置被下一个小节的标题占据为止。</p>
</li>
<li><p>renderRow：(rowData, sectionID, rowID, highlightRow) =&gt; renderable</p>
<p>从数据源(Data source)中接受一条数据，以及它和它所在section的ID。返回一个可渲染的组件来为这行数据进行渲染。默认情况下参数中的数据就是放进数据源中的数据本身，不过也可以提供一些转换器。</p>
</li>
</ul>
</blockquote>
<p>假如想实现一个展开和折叠的效果，那么最容易想到的一个，就是分组名称即是sectionHeader，提供手势响应方法，改变其组内的行数，达到目的。有了这个思路，可以开始第一次尝试。不过在此之前，还需对数据源进行数据结构的组织，以达到符合ListViewdataSource的要求。ListView默认的提取函数是支持以下形式的数据的：</p>
<blockquote>
<ol>
<li>{ sectionID_1: { rowID_1: rowData1, … }, … }</li>
<li>{ sectionID_1: [ rowData1, rowData2, … ], … }</li>
<li>[ [ rowData1, rowData2, … ], … ]</li>
</ol>
</blockquote>
<p>这里以第2种形式来组织数据，相关处理代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> sourceData = [</div><div class="line">    &#123;name: <span class="string">'张三'</span>, description: <span class="string">'今天天气不错'</span>, group: <span class="string">'Family'</span>&#125;,</div><div class="line">    &#123;name: <span class="string">'张三'</span>, description: <span class="string">'今天天气不错'</span>, group: <span class="string">'Family'</span>&#125;,</div><div class="line">    &#123;name: <span class="string">'张三'</span>, description: <span class="string">'今天天气不错'</span>, group: <span class="string">'Work'</span>&#125;,</div><div class="line">    &#123;name: <span class="string">'张三'</span>, description: <span class="string">'今天天气不错'</span>, group: <span class="string">'Family'</span>&#125;,</div><div class="line">    &#123;name: <span class="string">'张三'</span>, description: <span class="string">'今天天气不错'</span>, group: <span class="string">'Work'</span>&#125;,</div><div class="line">    &#123;name: <span class="string">'张三'</span>, description: <span class="string">'今天天气不错'</span>, group: <span class="string">'Work'</span>&#125;,</div><div class="line">    &#123;name: <span class="string">'张三'</span>, description: <span class="string">'今天天气不错'</span>, group: <span class="string">'Work'</span>&#125;,</div><div class="line">    &#123;name: <span class="string">'张三'</span>, description: <span class="string">'今天天气不错'</span>, group: <span class="string">'Family'</span>&#125;,</div><div class="line">    &#123;name: <span class="string">'张三'</span>, description: <span class="string">'今天天气不错'</span>, group: <span class="string">'Family'</span>&#125;,</div><div class="line">    &#123;name: <span class="string">'张三'</span>, description: <span class="string">'今天天气不错'</span>, group: <span class="string">'Work'</span>&#125;,</div><div class="line">];</div><div class="line">...</div><div class="line">componentDidMount() &#123;</div><div class="line">    <span class="keyword">this</span>._configSourceData(sourceData);</div><div class="line">&#125;</div><div class="line"></div><div class="line">_configSourceData(friends) &#123;</div><div class="line">    <span class="keyword">let</span> sourceData = &#123;&#125;;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> friend <span class="keyword">of</span> friends) &#123;</div><div class="line">        <span class="keyword">if</span> (sourceData[friend.group]) &#123;</div><div class="line">            sourceData[friend.group].push(friend);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            sourceData[friend.group] = [];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">this</span>.setState(&#123; sourceData: sourceData &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>原始数据是一个包含多个对象的数组，这应该符合大部分业务需求。组件加载完毕的时候，进行数据的处理。主要是遍历数组，根据数组中每个对象的group属性，来划分对应的分组。除此之外，在ListView.DataSource的构造方法中，还需实现rowHasChanged和sectionHeaderHasChanged这两个方法，并在render方法中，生成与之对应的section id数组和row id数组，传入ListView的cloneWithRowsAndSections方法中：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">constructor</span>(props) &#123;</div><div class="line">    <span class="keyword">super</span>(props);</div><div class="line">    <span class="keyword">this</span>.state = &#123;</div><div class="line">        dataSource: <span class="keyword">new</span> ListView.DataSource(&#123;</div><div class="line">            rowHasChanged: (row1, row2) =&gt; row1 !== row2,</div><div class="line">            sectionHeaderHasChanged: (section1, section2) =&gt; section1 !== section2,</div><div class="line">        &#125;),</div><div class="line">        sourceData: <span class="literal">undefined</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">...</div><div class="line">render() &#123;</div><div class="line">    <span class="keyword">let</span> friendsData = <span class="keyword">this</span>.state.sourceData;</div><div class="line">    <span class="keyword">let</span> sectionIDs = [];</div><div class="line">    <span class="keyword">let</span> rowIDs = [];</div><div class="line">  </div><div class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> sectionID <span class="keyword">in</span> friendsData) &#123;</div><div class="line">        sectionIDs.push(sectionID);</div><div class="line">      </div><div class="line">        <span class="keyword">let</span> row = [];</div><div class="line">        friendsData[sectionID].map((friend, index) =&gt; &#123;</div><div class="line">            row.push(index);</div><div class="line">        &#125;)</div><div class="line"></div><div class="line">        rowIDs.push(row);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> (</div><div class="line">        &lt;View style=&#123;&#123;flex: 1, paddingTop: 20&#125;&#125;&gt;</div><div class="line">            &lt;ListView</div><div class="line">                dataSource=&#123;this.state.dataSource.cloneWithRowsAndSections(friendsData, sectionIDs, rowIDs)&#125;</div><div class="line">                renderRow=&#123;this._renderFriendRow&#125;</div><div class="line">                renderSectionHeader=&#123;this._renderSectionHeader&#125;</div><div class="line">                style=&#123;&#123;width: SCREEN_WIDTH, height: SCREEN_HEIGHT&#125;&#125;</div><div class="line">            /&gt;</div><div class="line">        &lt;/View&gt;</div><div class="line">    )</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>此时运行程序，就能看到分组显示的效果了。接下来需要在sectionHeader中添加触摸事件，来控制组数据的展开和折叠。按刚才的思路，在拿到sectionID后，修改数据源对应分组，将其分组下的好友数组置空。在此之前还要先保存分组好的原数据，以便在展开的时候，能够取到一开始的分组数据：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">constructor</span>(props) &#123;</div><div class="line">    <span class="keyword">super</span>(props);</div><div class="line">    <span class="keyword">this</span>._renderSectionHeader = <span class="keyword">this</span>._renderSectionHeader.bind(<span class="keyword">this</span>);</div><div class="line">    <span class="keyword">this</span>.state = &#123;</div><div class="line">        ...</div><div class="line">      	defaultSourceData: <span class="literal">undefined</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">_configSourceData(friends) &#123;</div><div class="line">    ...</div><div class="line">    this.setState(&#123; </div><div class="line">        sourceData: sourceData,</div><div class="line">        defaultSourceData: sourceData</div><div class="line">    &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">_renderSectionHeader(friend, sectionID) &#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">        &lt;TouchableOpacity</div><div class="line">            style=&#123;styles.sectionHeader&#125;</div><div class="line">            onPress=&#123;()=&gt;&#123;</div><div class="line">                let newSourceData = this.state.sourceData;</div><div class="line">                for (let friendGroup in this.state.sourceData) &#123;</div><div class="line">                    if (friendGroup === sectionID) &#123;</div><div class="line">                        newSourceData[sectionID] = newSourceData[sectionID].length == 0 ? defaultSourceData[sectionID] : []</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                this.setState(&#123;sourceData: newSourceData&#125;);</div><div class="line">            &#125;&#125;</div><div class="line">        &gt;</div><div class="line">            &lt;Text style=&#123;&#123;color: 'black'&#125;&#125;&gt;&#123;sectionID&#125;&lt;/Text&gt;</div><div class="line">        &lt;/TouchableOpacity&gt;</div><div class="line">    )</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>到此好像是大功告成了，运行起来后，可以看到是正常显示了好友列表，但是单击某个分组表头后，发现该分组的组表头跟组内容一起消失了。由此可见，如果某个分组的内容为空，那么该组包括组头和组内容，都是不会显示的。那么接下来，我们试着尝试用其他的方法。</p>
<h3 id="第二次尝试"><a href="#第二次尝试" class="headerlink" title="第二次尝试"></a>第二次尝试</h3><p>LisgView的构造函数可以接收的参数，不止以上提到的两个，其可接收以下这些参数：</p>
<blockquote>
<ul>
<li>getRowData(dataBlob, sectionID, rowID);</li>
<li>getSectionHeaderData(dataBlob, sectionID);</li>
<li>rowHasChanged(prevRowData, nextRowData);</li>
<li>sectionHeaderHasChanged(prevSectionData, nextSectionData);</li>
</ul>
</blockquote>
<p>在返回组头和行内容的方法中，可以自定义数据提取的方式。针对这种列表展开和折叠的需求，该如何来组织数据并返回我们要的数据呢？</p>
<p>展开与折叠都是以组为单位，其相应的标识位应该包含于对应的组的数据源之中。每组返回的是一个数组，换个角度，其实可以在每个数组中，push进去一个拥有标识位的对象，如{hide: false}或是{isShow: true}之类，然后在ListView构造参数的提取数据参数中，自定义返回的数据格式，再在渲染方法中进行判断。</p>
<p>按照第二次的思路，将原来代码修改如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">FriendsList</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">    <span class="keyword">constructor</span>(props) &#123;</div><div class="line">        <span class="keyword">super</span>(props);</div><div class="line">        <span class="keyword">this</span>._renderSectionHeader = <span class="keyword">this</span>._renderSectionHeader.bind(<span class="keyword">this</span>);</div><div class="line">        <span class="keyword">this</span>.state = &#123;</div><div class="line">            dataSource: <span class="keyword">new</span> ListView.DataSource(&#123;</div><div class="line">                rowHasChanged: (row1, row2) =&gt; row1 !== row2,</div><div class="line">                sectionHeaderHasChanged: (section1, section2) =&gt; section1 !== section2,</div><div class="line">                getRowData: (data, sectionID, rowID) =&gt; &#123;</div><div class="line">                     <span class="keyword">if</span> (data[sectionID][<span class="number">0</span>].hide) &#123;</div><div class="line">                         <span class="keyword">return</span> <span class="literal">undefined</span>;</div><div class="line">                     &#125; <span class="keyword">else</span> &#123;</div><div class="line">                         <span class="keyword">return</span> data[sectionID][rowID];</div><div class="line">                     &#125;</div><div class="line">                 &#125;,</div><div class="line">                 getSectionHeaderData: (data, sectionID) =&gt; &#123;</div><div class="line">                     <span class="keyword">return</span> data[sectionID];</div><div class="line">                 &#125;</div><div class="line">            &#125;),</div><div class="line">            sourceData: <span class="literal">undefined</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    componentDidMount() &#123;</div><div class="line">        <span class="keyword">this</span>._configSourceData(sourceData);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    _renderFriendRow(friend, sectionID, rowID) &#123;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (friend === <span class="literal">undefined</span> || (rowID == <span class="number">0</span> &amp;&amp; !friend.hide)) <span class="keyword">return</span> <span class="literal">null</span>;</div><div class="line">      </div><div class="line">        <span class="keyword">return</span> (</div><div class="line">            &lt;View style=&#123;styles.sectionHeader&#125;&gt;</div><div class="line">                &lt;Text&gt;&#123;friend.name&#125;&lt;/Text&gt;</div><div class="line">            &lt;/View&gt;</div><div class="line">        )</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    _renderSectionHeader(friend, sectionID) &#123;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> (</div><div class="line">            &lt;TouchableOpacity</div><div class="line">                style=&#123;styles.sectionHeader&#125;</div><div class="line">                onPress=&#123;()=&gt;&#123;</div><div class="line">                    let newSourceData = this.state.sourceData;</div><div class="line"></div><div class="line">                    for (let friendGroup in this.state.sourceData) &#123;</div><div class="line">                        if (friendGroup === sectionID) &#123;</div><div class="line">                            newSourceData[sectionID][0].hide = !newSourceData[sectionID][0].hide;</div><div class="line">                        &#125;</div><div class="line">                    &#125;</div><div class="line"></div><div class="line">                    this.setState(&#123; sourceData: newSourceData &#125;);</div><div class="line">                &#125;&#125;</div><div class="line">            &gt;</div><div class="line">                &lt;Text style=&#123;&#123;color: 'black'&#125;&#125;&gt;&#123;sectionID&#125;&lt;/Text&gt;</div><div class="line">            &lt;/TouchableOpacity&gt;</div><div class="line">        )</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    _configSourceData(friends) &#123;</div><div class="line">        <span class="keyword">let</span> sourceData = &#123;&#125;;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> friend <span class="keyword">of</span> friends) &#123;</div><div class="line">            <span class="keyword">if</span> (sourceData[friend.group]) &#123;</div><div class="line">                sourceData[friend.group].push(friend);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                sourceData[friend.group] = [&#123;hide: <span class="literal">false</span>&#125;];</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">this</span>.setState(&#123; sourceData: sourceData &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    render() &#123;</div><div class="line"></div><div class="line">        <span class="keyword">let</span> friendsData = <span class="keyword">this</span>.state.sourceData;</div><div class="line">        <span class="keyword">let</span> sectionIDs = [];</div><div class="line">        <span class="keyword">let</span> rowIDs = [];</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> sectionID <span class="keyword">in</span> friendsData) &#123;</div><div class="line">            <span class="comment">// Work、Family</span></div><div class="line">            sectionIDs.push(sectionID);</div><div class="line"></div><div class="line">            <span class="keyword">let</span> row = [];</div><div class="line">            friendsData[sectionID].map((friend, index) =&gt; &#123;</div><div class="line">                row.push(index);</div><div class="line">            &#125;)</div><div class="line"></div><div class="line">            rowIDs.push(row);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> (</div><div class="line">            &lt;View style=&#123;&#123;flex: 1, paddingTop: 20&#125;&#125;&gt;</div><div class="line">                &lt;ListView</div><div class="line">                    dataSource=&#123;this.state.dataSource.cloneWithRowsAndSections(friendsData, sectionIDs, rowIDs)&#125;</div><div class="line">                    renderRow=&#123;this._renderFriendRow&#125;</div><div class="line">                    renderSectionHeader=&#123;this._renderSectionHeader&#125;</div><div class="line">                    style=&#123;&#123;width: SCREEN_WIDTH, height: SCREEN_HEIGHT&#125;&#125;</div><div class="line">                /&gt;</div><div class="line">            &lt;/View&gt;</div><div class="line">        )</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>相对于第一次来说，这次主要是在每组数组中，添加了一个{hide: true}的对象，并在ListView.DataSource的构造函数中，自定义了getRowData的实现，再通过在renderRow方法中对数据进行判断：</p>
<blockquote>
<ul>
<li>当前为隐藏，friend返回undefined，在renderRow中返回null</li>
<li>当前不隐藏，且rowID为0，即是一开始添加进去的对象，该行不渲染，返回null</li>
</ul>
</blockquote>
<h3 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h3><p>Demo其实是5号开始写的，前几天回去参加堂弟婚礼，回来继续补上剩下的内容。值得庆祝的是，第一版的APP终于是审核通过了，挺顺利，可以说是自己在艾美上线的第一个纯React Native项目。Demo还是放到了<a href="https://github.com/ljunb/QQFriendsDemo" target="_blank" rel="external">GitHub</a>，有兴趣的朋友可以Clone下来，自己修改了运行试试。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React-Native/" rel="tag">#React Native</a>
          
            <a href="/tags/ListView/" rel="tag">#ListView</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/11/React-Native开发问题记录/" rel="next" title="React Native开发问题记录">
                <i class="fa fa-chevron-left"></i> React Native开发问题记录
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/31/React-Native实现新特性引导页/" rel="prev" title="React Native实现新特性引导页">
                React Native实现新特性引导页 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/05/基于React-Native实现QQ好友列表/"
           data-title="基于React Native实现QQ好友列表" data-url="http://yoursite.com/2016/09/05/基于React-Native实现QQ好友列表/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i4.piimg.com/4851/154255b8582b8795.png"
               alt="CookieJ" />
          <p class="site-author-name" itemprop="name">CookieJ</p>
          <p class="site-description motion-element" itemprop="description">Be stronger.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ljunb" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/rn-cookiej" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:l_junb@163.com" target="_blank" title="E-mail">
                  
                    <i class="fa fa-fw fa-envelope-square"></i>
                  
                  E-mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建项目"><span class="nav-number">1.</span> <span class="nav-text">创建项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初次尝试"><span class="nav-number">2.</span> <span class="nav-text">初次尝试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二次尝试"><span class="nav-number">3.</span> <span class="nav-text">第二次尝试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目地址"><span class="nav-number">4.</span> <span class="nav-text">项目地址</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CookieJ</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ljunb"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("9CpSzMdbtDYXSepJqQuJV3nW-gzGzoHsz", "qWz5Y1ujhh50muGIwOIdBG41");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
